[mypy]
strict = True
show_error_codes = True
disallow_any_unimported = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_untyped_defs = True
